<!DOCTYPE html>
<html>

<head>
	<title>دکتر وحیده سادات حسینی - کوچ ومتخصص بیهوشی ومراقبتهای ویژه</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/fontawesome/all.css">
	<style>
		.logo {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			object-fit: cover;
			margin-right: 10px;
		}

		.navbar {
			direction: rtl;
		}

		.navbar-brand {
			display: flex;
			align-items: center;
		}

		.footer {
			background-color: #f8f9fa;
			padding: 20px;
			text-align: left;
		}

		.footer a {
			color: #000;
			margin-right: 10px;
			margin-left: 10px;
		}

		body {
			direction: rtl;
			text-align: right;
			font-family: 'b nazanin';
		}

		/* div{
			outline: 1px solid red;
		} */
	</style>
</head>

<body>
	<div class="container">

		<header>
			<div class="header">
				<div class="row mt-3">
					<div class="col push-left">
						<a class=" navbar-brand" href="index.html">
							<img src="./images/dr vahideh-sadat hosseini.jpg" alt="Logo" class="logo">
						</a>
					</div>
					<div class="col-10">
						<h1 class="mb-2">همراهی در مسیر آگاهی</h1>
						<h3 class="mb-1 text-center">دکتر وحیده سادات حسینی</h3>
						<h4 class="text-center">پزشک و متخصص بیهوشی ومراقبتهای ویژه</h4>
						<h5 class="text-left">کوچ و متخصص NLP </h5>
						<h6 class="text-left">همراه شما در مسیر موفقیت و آگاهی</h6>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-md navbar-light bg-light">
				<div class="row">

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#about">درباره من</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#services">خدمات</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#publications">مقالات</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#blog">یادداشتهای روزانه</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#blog">معرفی کتاب</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#blog">اساتید و همکاران</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="container">
			<section>
				<h2>درباره من</h2>
			</section>

			<!-- Rest of your content goes here -->

		</main>

		<footer class="footer">
			<a href="https://www.instagram.com/drvahidehhosseini/"><i class="fab fa-instagram fa-lg"></i></a>
			<a href="mailto:youremail@example.com"><i class="far fa-envelope fa-lg"></i></a>

			<!-- Add more social media links here -->

		</footer>
	</div>

	<script src="./js/jquery-3.5.1.slim.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/script.js"></script>

</body>

</html>